GITHUB_ACCESS_TOKEN=
GITHUB_INSTANCE_URL=

JENKINSFILE_ACCESS_TOKEN=

JENKINS_USERNAME=
JENKINS_ACCESS_TOKEN=
JENKINS_INSTANCE_URL=

AZURE_DEVOPS_PROJECT=
AZURE_DEVOPS_ORGANIZATION=
AZURE_DEVOPS_INSTANCE_URL=

TRAVIS_CI_SOURCE_GITHUB_ACCESS_TOKEN=
TRAVIS_CI_SOURCE_GITHUB_INSTANCE_URL=
TRAVIS_CI_ACCESS_TOKEN=
TRAVIS_CI_INSTANCE_URL=
TRAVIS_CI_ORGANIZATION=

CIRCLE_CI_ACCESS_TOKEN=
CIRCLE_CI_INSTANCE_URL=
CIRCLE_CI_ORGANIZATION=
CIRCLE_CI_PROVIDER=

GITLAB_INSTANCE_URL=
GITLAB_ACCESS_TOKEN=